# api-rest-store

./: StoreApiRest.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
StoreApiRest/: Program.cs  StoreApiRest.csproj  WeatherForecast.cs  appsettings.json
StoreApiRest/Controllers/: ClienteController.cs  WeatherForecastController.cs
StoreApiRest/Data/: ApplicationDbContext.cs  ClientDb.cs
StoreApiRest/Migrations/: 20230318002110_AgregarBaseDatos.Designer.cs  20230318002110_AgregarBaseDatos.cs  20230318003722_setdataintableClient.Designer.cs  20230318003722_setdataintableClient.cs  ApplicationDbContextModelSnapshot.cs
StoreApiRest/Models/: Client.cs
StoreApiRest/Models/Dto/: ClientDto.cs
StoreApiRest/Properties/: launchSettings.json
StoreApiRest/Repository/: ClientRepository.cs  IClientRepository.cs
